{
  "name": "Soundbounce",
  "description": "Listen to Spotify in sync with users around the world",
  "version": "0.5",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "Soundbounce",
      "default_icon": "soundbounce-icon-128.png"
  },
  "icons": { "128": "soundbounce-icon-128.png"},
  "content_scripts" : [{
    "matches" : [ "http://app.soundbounce.org/*"],
    "js" : ["browser-api.js"],
    "run_at": "document_end"
  },
    {
      "matches": [ "https://play.spotify.com/*", "https://player.spotify.com/*"],
    "js" : ["spotify-player-content-script.js"],
    "all_frames":true}
  ],
  "externally_connectable": {
    "ids": [
      "*"
    ],
    "matches": [
      "http://app.soundbounce.org/*", "https://app.soundbounce.org/*"
    ]
  },
  "manifest_version": 2
}
